
<div id="preview-spacer" style="display: none; font-size: 0; line-height: 0; mso-hide: all; color: #e3e3e3;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

<!-- Background wrapper START -->
<table width="100%"
       style="border-collapse: collapse; border-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
       align="center" bgcolor="#fafafb">
  <tbody>
  <tr>
    <td style="line-height:1px; height:1px; min-width:650px;" class="h" align="center" bgcolor="#11273b"><img alt=""
                                                                                                            height="1"
                                                                                                              border="0"
                                                                                                              style="display:block; min-height:1px; max-height:1px; width:650px; min-width:650px;"
                                                                                                              src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png">
    </td>
  </tr>
  <tr>
    <td width="100%"
        style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-style: none; vertical-align: top; mso-line-height-rule: exactly; width: 100%; -webkit-text-size-adjust: none;"
        align="center"><!-- Container START -->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;" align="center" class="w320">
        <tbody>
        <tr>
          <td align="center">
            <table border="0" cellspacing="0" cellpadding="0" class="w320" align="center"
                   style="mso-table-lspace: 0pt; border-collapse: collapse; margin-top: 0; mso-table-rspace: 0pt; margin-bottom: 0; border-spacing: 0; margin-left: auto; margin-right: auto; width: 100%; min-width: 100%; max-width: 100%;">
              <tbody>
              <!--Header Start-->

              <tr>
                <td valign="top" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td bgcolor="#11273b" valign="top" align="center">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" style="width: 650px;"
                               class="w320">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table width="578" border="0" cellspacing="0" cellpadding="0" style="width: 578px;"
                                     class="w290">
                                <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                      <tr>
                                        <td>
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="108"
                                                 style="width: 108px;">
                                            <tbody>
                                            <tr>
                                              <td align="center"><a href="https://www.shoppre.com?source=welcome_mail"
                                                                    target="_blank"><img
                                                src="http://myntra.sprinklr-m1.in/imgproxy/img/741697193/logo.png"
                                                width="108" height="33" alt="Shoppre.com"
                                                style="display: block; border: 0;" class="m0"/></a></td>
                                            </tr>
                                            </tbody>
                                          </table>
                                          <table align="right" width="150" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                              <td align="center" valign="middle">
                                                <table width="150" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                  <tr>
                                                    <td height="3" colspan="3" style="line-height: 3px; height: 3px;">
                                                      <img
                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                        width="1" height="1" alt="" style="display: block; border: 0;"/>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #ffffff;">
                                                      <a href="https://www.shoppre.com/faq?source=welcome_mail"
                                                         title="Help" target="_blank"
                                                         style="color: #ffffff; text-decoration: none;">Help</a></td>
                                                    <td style="width: 16px" width="16">&nbsp;</td>
                                                    <td><a
                                                      href="https://myaccount.shoppre.com/locker?source=welcome_mail"
                                                      title="My Account" target="_blank"><img
                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697194/myaccount.png"
                                                      width="97" height="26" alt="My Account"
                                                      style="display: block; border: 0;"/></a></td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td><img src="http://myntra.sprinklr-m1.in/imgproxy/img/741697195/bar.png" width="650"
                                     alt="" style="display: block; border: 0;" class="w100"/></td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                  <td height="27" style="height: 27px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table width="578" border="0" cellspacing="0" cellpadding="0" style="width: 578px;"
                                           class="w290">
                                      <tbody>
                                      <tr>
                                        <td align="left"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; color: #507DBC; font-weight: bold;">
                                          Welcome Guide
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" style="width: 650px;"
                               bgcolor="#ffffff" class="w320">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table width="578" border="0" cellspacing="0" cellpadding="0" style="width: 578px;"
                                     class="w290" bgcolor="#ffffff">
                                <tbody>
                                <tr>
                                  <td height="30" style="height: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left"
                                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #677582; font-weight: normal;">
                                    <b>Dear {{customer.salutation}} {{customer.first_name}} {{customer.last_name}},</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="12" style="line-height: 12px; height: 12px;"><img
                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png" width="1"
                                    height="1" alt="" style="display: block; border: 0;"/></td>
                                </tr>
                                <tr>
                                  <td align="left"
                                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                    Thank you for signing up with ShoppRe! <br/>
                                    We&rsquo;re over the moon to have you as one among the thousands of our smart, loyal
                                    customers who save up to 80% in their shipping costs by choosing us.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="14" style="line-height: 14px; height: 14px;"><img
                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png" width="1"
                                    height="1" alt="" style="display: block; border: 0;"/></td>
                                </tr>
                                <tr>
                                  <td align="left"
                                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: bold;">
                                    Start using your Shoppre account today to shop from Indian stores!
                                  </td>
                                </tr>
                                <tr>
                                  <td height="14" style="line-height: 14px; height: 14px;"><img
                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png" width="1"
                                    height="1" alt="" style="display: block; border: 0;"/></td>
                                </tr>
                                <tr>
                                  <td background="http://myntra.sprinklr-m1.in/imgproxy/img/741697196/bgimg.png"
                                      valign="top" align="center"
                                      style="background-size:578px 260px; background-position: top center; background-repeat: no-repeat; height: 260px;"
                                      class="bg_img1" height="260" bgcolor="#ff7f7d"><!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                            style="width:578px; height:260px; background-size:578px 260px; background-position: top center; background-repeat: no-repeat;">
                                      <v:fill type="frame"
                                              src="http://myntra.sprinklr-m1.in/imgproxy/img/741697196/bgimg.png"
                                              color="#ff7f7d"/>
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->

                                    <div style="margin: 0; vertical-align: top;">
                                      <table width="529" border="0" cellspacing="0" cellpadding="0" align="center"
                                             style="width: 529px;" class="w290">
                                        <tbody>
                                        <tr>
                                          <td height="22" style="height: 22px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                              style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #FDF699; font-weight: normal;"
                                              class="bold">Account Details
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="22" style="height: 22px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                              <tr>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0" class="w100"
                                                         width="274" style="width: 274px;" align="left">
                                                    <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="274"
                                                               style="width: 274px;">
                                                          <tbody>
                                                          <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #ffe5e7; font-weight: normal; font-style: italic;">
                                                              Registered on
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="3" style="line-height: 3px; height: 3px;"><img
                                                              src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                              width="1" height="1" alt=""
                                                              style="display: block; border: 0;"/>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff; font-weight: normal;"><span class="applelink">{{ customer.created_at }}</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" style="line-height: 15px; height: 15px;">
                                                              <img
                                                                src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                width="1" height="1" alt=""
                                                                style="display: block; border: 0;"/>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #ffe5e7; font-weight: normal; font-style: italic;">
                                                              Your FREE Indian Shipping Address
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="3" style="line-height: 3px; height: 3px;"><img
                                                              src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                              width="1" height="1" alt=""
                                                              style="display: block; border: 0;"/></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left"
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff; font-weight: normal;">
                                                              {{customer.locker}}, #181, 1st Floor, 2nd <br/> Cross Road, 7th
                                                              Main, Koramangala <br/>1st Block, Near Seema English <br/>Nursery
                                                              School, Bengaluru, <br/>Karnataka, 560036.
                                                            </td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]></td>
                                                <td align="right" valign="top" width="80" style="width: 80px;">
                                                  &nbsp;
                                                </td>
                                                <td align="right" valign="top"><![endif]-->
                                                  <table border="0" cellspacing="0" cellpadding="0" align="right"
                                                         width="175" style="width: 175px;" class="w100">
                                                    <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <table width="175" border="0" cellspacing="0" cellpadding="0"
                                                               style="width: 175px;">
                                                          <tbody>
                                                          <tr>
                                                            <td height="20" style="line-height: 20px; height: 20px;">
                                                              <img
                                                                src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                width="1" height="1" alt=""
                                                                style="display: block; border: 0;"/>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #6f7960; font-weight: bold;"
                                                                class="cl">MEMBERSHIP
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="23" style="height: 23px;" class="h">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 30px; color: #11273B; font-weight: bold;padding-left: 51px;">
                                                              FREE
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #11273B; font-weight: normal;padding-left: 51px;">
                                                              FOREVER
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>&nbsp;
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>&nbsp;
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="locker-padding">&nbsp;
                                                              Your Locker Number:
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="locker-padding1">&nbsp;
                                                              {{customer.locker}}
                                                            </td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]--></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#fafafb" align="center" valign="top">
                                    <table width="545" border="0" cellspacing="0" cellpadding="0" style="width: 545px;"
                                           class="w290">
                                      <tbody>
                                      <tr>
                                        <td height="22" style="height: 22px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                              <td>
                                                <table width="275" border="0" cellspacing="0" cellpadding="0"
                                                       class="w100" style="width: 275px;" align="left">
                                                  <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table width="275" border="0" cellspacing="0" cellpadding="0"
                                                             class="w280" style="width: 275px;">
                                                        <tbody>
                                                        <tr>
                                                          <td align="center"
                                                              style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #507DBC; font-weight: normal;">
                                                            What&rsquo;s Next?
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="line-height: 3px; height: 3px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                            width="1" height="1" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table width="50" border="0" cellspacing="0" cellpadding="0"
                                                                   bgcolor="#507DBC">
                                                              <tbody>
                                                              <tr>
                                                                <td height="3" style="line-height: 3px; height: 3px;">
                                                                  <img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="24" style="height: 24px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                              <tbody>
                                                              <tr>
                                                                <td style="width: 244px;" width="244" valign="top"
                                                                    align="left">
                                                                  <table width="100%" border="0" cellspacing="0"
                                                                         cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              Visit our
                                                                              <a class="hyperlink-color"
                                                                                 href="https://www.shoppre.com/browse-categories?source=welcome_mail"
                                                                                 target="_blank">Browse Categories</a>
                                                                              to Shop around
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="12"
                                                                          style="line-height: 12px; height: 12px;"><img
                                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                        width="1" height="1" alt=""
                                                                        style="display: block; border: 0;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              Release your wishlists for once and get
                                                                              them to your Indian Virtual Address!
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="12"
                                                                          style="line-height: 12px; height: 12px;"><img
                                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                        width="1" height="1" alt=""
                                                                        style="display: block; border: 0;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              Accumulate your shopping bags/couriers in
                                                                              your Personal Locker for 20 days, for
                                                                              FREE!
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="12"
                                                                          style="line-height: 12px; height: 12px;"><img
                                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                        width="1" height="1" alt=""
                                                                        style="display: block; border: 0;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              When you&rsquo;re finally done shopping,
                                                                              place a Ship Request with us
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="12"
                                                                          style="line-height: 12px; height: 12px;"><img
                                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                        width="1" height="1" alt=""
                                                                        style="display: block; border: 0;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              We&rsquo;ll consolidate all your bags
                                                                              &amp; ship them as one to your doorsteps
                                                                              in <span
                                                                              class="applelink1">3-6 days!</span></td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td width="30" style="width: 30px;" class="h">&nbsp;
                                                                </td>
                                                                <td width="2" style="width: 2px" bgcolor="#eaebee"
                                                                    class="h"></td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                                <table width="252" border="0" cellspacing="0" cellpadding="0"
                                                       class="w100" style="width: 252px;" align="right">
                                                  <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table width="252" border="0" cellspacing="0" cellpadding="0"
                                                             class="w280" style="width: 252px;">
                                                        <tbody>
                                                        <tr>
                                                          <td align="center"
                                                              style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #507DBC; font-weight: normal;">
                                                            First Time Shipper?
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="3" style="line-height: 3px; height: 3px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                            width="1" height="1" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table width="50" border="0" cellspacing="0" cellpadding="0"
                                                                   bgcolor="#507DBC">
                                                              <tbody>
                                                              <tr>
                                                                <td height="3" style="line-height: 3px; height: 3px;">
                                                                  <img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="24" style="height: 24px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" class="w280">
                                                              <tbody>
                                                              <tr>
                                                                <td valign="top" align="left">
                                                                  <table width="100%" border="0" cellspacing="0"
                                                                         cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              Get 5% of your shipping cost as
                                                                              <a class="hyperlink-color"
                                                                                 href="https://myaccount.shoppre.com/loyalty-points?source=welcome_mail"
                                                                                 target="_blank">Loyalty points</a> in
                                                                              your wallet, each time you ship with us!
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="12"
                                                                          style="line-height: 12px; height: 12px;"><img
                                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                        width="1" height="1" alt=""
                                                                        style="display: block; border: 0;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              Keep your purchase invoices and email
                                                                              confirmations. Product costs are required
                                                                              by customs, and may be requested later
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="12"
                                                                          style="line-height: 12px; height: 12px;"><img
                                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                        width="1" height="1" alt=""
                                                                        style="display: block; border: 0;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              Learn what comes under &lsquo;<a
                                                                              class="hyperlink-color"
                                                                              href="https://www.shoppre.com/faq?source=welcome_mail"
                                                                              target="_blank">Special Items</a>&rsquo;
                                                                              when it comes to international shipping
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="12"
                                                                          style="line-height: 12px; height: 12px;"><img
                                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                        width="1" height="1" alt=""
                                                                        style="display: block; border: 0;"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td valign="top" style="width: 14px"
                                                                                width="14">
                                                                              <table width="100%" border="0"
                                                                                     cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                  <td height="3"
                                                                                      style="line-height: 3px; height: 3px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                                      width="1" height="1" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12"
                                                                                      style="line-height: 12px; height: 12px;">
                                                                                    <img
                                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697197/circle.png"
                                                                                      width="9" height="9" alt=""
                                                                                      style="display: block; border: 0;"/>
                                                                                  </td>
                                                                                </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td align="left"
                                                                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                              Trouble using your international
                                                                              credit/debit card at checkout? Make use of
                                                                              our &lsquo;<a class="hyperlink-color"
                                                                                            href="https://myaccount.shoppre.com/personal-shopper?source=welcome_mail"
                                                                                            target="_blank">Personal
                                                                              Shopper</a>&rsquo;!
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td height="12"
                                                                          style="line-height: 12px; height: 12px;"><img
                                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                        width="1" height="1" alt=""
                                                                        style="display: block; border: 0;"/></td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="22" style="height: 22px;">&nbsp;</td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#f2f2f6" align="center">

                                    <table width="545" border="0" cellspacing="0" cellpadding="0" style="width: 545px;"
                                           class="w290">
                                      <tbody>
                                      <tr>
                                        <td height="22" style="height: 22px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #507DBC; font-weight: normal;">
                                          <a href="https://www.shoppre.com/faq?source=welcome_mail" class="head-color"
                                             target="_blank">FAQ</a></td>
                                      </tr>
                                      <tr>
                                        <td height="3" style="line-height: 3px; height: 3px;"><img
                                          src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png" width="1"
                                          height="1" alt="" style="display: block; border: 0;"/></td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table width="50" border="0" cellspacing="0" cellpadding="0"
                                                 bgcolor="#507DBC">
                                            <tbody>
                                            <tr>
                                              <td height="3" style="line-height: 3px; height: 3px;"><img
                                                src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                width="1" height="1" alt="" style="display: block; border: 0;"/></td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="32" style="height: 32px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w280">
                                            <tbody>
                                            <tr>
                                              <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                  <tr>
                                                    <td valign="top" style="width: 14px" width="14">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                          <td height="3" style="line-height: 3px; height: 3px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                            width="1" height="1" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="12" style="line-height: 12px; height: 12px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697198/circleb.png"
                                                            width="9" height="9" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                      <a class="hyperlink-decoration"
                                                         href="https://www.shoppre.com/faq?source=welcome_mail"
                                                         target="_blank">How does this Indian Virtual Address work, when
                                                        I shop from Indian portals?</a></td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="6" style="line-height: 6px; height: 6px;"><img
                                                src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                width="1" height="1" alt="" style="display: block; border: 0;"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                  <tr>
                                                    <td valign="top" style="width: 14px" width="14">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                          <td height="3" style="line-height: 3px; height: 3px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                            width="1" height="1" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="12" style="line-height: 12px; height: 12px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697198/circleb.png"
                                                            width="9" height="9" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                      <a class="hyperlink-decoration"
                                                         href="https://www.shoppre.com/faq?source=welcome_mail"
                                                         target="_blank"> Is receiving my packages there at your
                                                        facility a FREE feature? </a></td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="6" style="line-height: 6px; height: 6px;"><img
                                                src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                width="1" height="1" alt="" style="display: block; border: 0;"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                  <tr>
                                                    <td valign="top" style="width: 14px" width="14">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                          <td height="3" style="line-height: 3px; height: 3px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                            width="1" height="1" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="12" style="line-height: 12px; height: 12px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697198/circleb.png"
                                                            width="9" height="9" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                      <a class="hyperlink-decoration"
                                                         href="https://www.shoppre.com/faq?source=welcome_mail"
                                                         target="_blank"> How do I enter the &lsquo;product costs&rsquo;
                                                        of my items? </a></td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="6" style="line-height: 6px; height: 6px;"><img
                                                src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                width="1" height="1" alt="" style="display: block; border: 0;"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                  <tr>
                                                    <td valign="top" style="width: 14px" width="14">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                          <td height="3" style="line-height: 3px; height: 3px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                            width="1" height="1" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="12" style="line-height: 12px; height: 12px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697198/circleb.png"
                                                            width="9" height="9" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                      <a class="hyperlink-decoration"
                                                         href="https://www.shoppre.com/faq?source=welcome_mail"
                                                         target="_blank"> What if I want to store my package for more
                                                        than <span class="applelink1">20 days?</span></a></td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="6" style="line-height: 6px; height: 6px;"><img
                                                src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                width="1" height="1" alt="" style="display: block; border: 0;"/></td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                  <tr>
                                                    <td valign="top" style="width: 14px" width="14">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                          <td height="3" style="line-height: 3px; height: 3px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                            width="1" height="1" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="12" style="line-height: 12px; height: 12px;"><img
                                                            src="http://myntra.sprinklr-m1.in/imgproxy/img/741697198/circleb.png"
                                                            width="9" height="9" alt=""
                                                            style="display: block; border: 0;"/></td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td align="left"
                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                      <a class="hyperlink-decoration"
                                                         href="https://www.shoppre.com/faq?source=welcome_mail"
                                                         target="_blank"> How can your Personal Shopper help me
                                                        out? </a></td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="22" style="height: 22px;">&nbsp;</td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="38" style="height: 38px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                      <tr>
                                        <td align="left"><img
                                          src="https://ci4.googleusercontent.com/proxy/t_Lk5w-43145CCY3I8SKudkaDUh09eD2hXSoZXHTOdeSXnQQQVmUGm0SrSqkHMQXXCABeOaG_L5cnlypHtir9cPZ0APiYbSpew6ixk-RGBBknag=s0-d-e1-ft#http://myntra.sprinklr-m1.in/imgproxy/img/741697199/deals.png"
                                          width="146" height="26" alt="Recommended Deals"
                                          style="display: block; border: 0;"/></td>
                                        <td>&nbsp;</td>
                                        <td align="right" valign="middle"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                          <a href="https://www.shoppre.com/browse-categories?source=welcome_mail"
                                             title="View More" target="_blank"
                                             style="color: #677582; text-decoration: none;">View More</a></td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                      <tr>
                                        <td>
                                          <table width="189" border="0" cellspacing="0" cellpadding="0"
                                                 style="width: 189px;" align="left" class="w100">
                                            <tbody>
                                            <td align="center">
                                              <a class="hyperlink-decoration" href="https://www.shoppre.com/browse-categories?source=welcome_mail">
                                                <table width="189" border="0" cellspacing="0" cellpadding="0"
                                                       style="width: 189px;">
                                                  <tbody>
                                                  <tr>
                                                    <td height="1" style="line-height: 1px; height: 1px;"
                                                        bgcolor="#e9ebed"><img
                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                      width="1" height="1" alt="" style="display: block; border: 0;"/>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                          <td style="width: 1px;" width="1" bgcolor="#e9ebed"></td>
                                                          <td valign="top" align="center">
                                                            <table width="171" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                              <tbody>
                                                              <tr>
                                                                <td height="8" style="line-height: 8px; height: 8px;">
                                                                  <img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td><img
                                                                  src="http://sfs.shoppre.com/welcome-email-images/a.png"
                                                                  width="171" height="85" alt=""
                                                                  style="display: block; border: 0;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="13"
                                                                    style="line-height: 13px; height: 13px;"><img
                                                                  src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                  width="1" height="1" alt=""
                                                                  style="display: block; border: 0;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"
                                                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                  Clothing
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="13"
                                                                    style="line-height: 13px; height: 13px;"><img
                                                                  src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                  width="1" height="1" alt=""
                                                                  style="display: block; border: 0;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"><img
                                                                  src="http://myntra.sprinklr-m1.in/imgproxy/img/741697201/buy.png"
                                                                  width="60" height="22" alt="BUY"
                                                                  style="display: block; border: 0;"/></td>
                                                              </tr>
                                                              <tr>
                                                                <td height="13"
                                                                    style="line-height: 13px; height: 13px;"><img
                                                                  src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                  width="1" height="1" alt=""
                                                                  style="display: block; border: 0;"/></td>
                                                              </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="width: 1px;" width="1" bgcolor="#e9ebed"></td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="1" style="line-height: 1px; height: 1px;"
                                                        bgcolor="#e9ebed"><img
                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                      width="1" height="1" alt="" style="display: block; border: 0;"/>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                            </tbody>
                                          </table>

                                          <!--[if mso]></td>
                                        <td><![endif]-->

                                          <table width="5" border="0" cellspacing="0" cellpadding="0" align="left"
                                                 style="width: 5px;">
                                            <tbody>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            </tbody>
                                          </table>

                                          <!--[if mso]></td>
                                        <td><![endif]-->
                                          <a href="https://www.shoppre.com/browse-categories?source=welcome_mail">
                                            <table width="189" border="0" cellspacing="0" cellpadding="0"
                                                   style="width: 189px;" align="left" class="w100">
                                              <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table width="189" border="0" cellspacing="0" cellpadding="0"
                                                         style="width: 189px;">
                                                    <tbody>
                                                    <tr>
                                                      <td height="1" style="line-height: 1px; height: 1px;"
                                                          bgcolor="#e9ebed"><img
                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                        width="1" height="1" alt=""
                                                        style="display: block; border: 0;"/></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                          <tr>
                                                            <td style="width: 1px;" width="1" bgcolor="#e9ebed"></td>
                                                            <td valign="top" align="center">
                                                              <table width="171" border="0" cellspacing="0"
                                                                     cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                  <td height="8" style="line-height: 8px; height: 8px;">
                                                                    <img
                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                      width="1" height="1" alt=""
                                                                      style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td><img
                                                                    src="http://sfs.shoppre.com/welcome-email-images/c.png"
                                                                    width="171" height="85" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="13"
                                                                      style="line-height: 13px; height: 13px;"><img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"
                                                                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                    Handicrafts
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="13"
                                                                      style="line-height: 13px; height: 13px;"><img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697201/buy.png"
                                                                    width="60" height="22" alt="BUY"
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="13"
                                                                      style="line-height: 13px; height: 13px;"><img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td style="width: 1px;" width="1" bgcolor="#e9ebed"></td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="1" style="line-height: 1px; height: 1px;"
                                                          bgcolor="#e9ebed"><img
                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                        width="1" height="1" alt=""
                                                        style="display: block; border: 0;"/></td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                          <!--[if mso]></td>
                                        <td><![endif]-->

                                          <table width="5" border="0" cellspacing="0" cellpadding="0" align="left"
                                                 style="width: 5px;">
                                            <tbody>
                                            <tr>
                                              <td>&nbsp;</td>
                                            </tr>
                                            </tbody>
                                          </table>

                                          <!--[if mso]></td>
                                        <td><![endif]-->
                                          <a href="https://www.shoppre.com/browse-categories?source=welcome_mail">
                                            <table width="189" border="0" cellspacing="0" cellpadding="0"
                                                   style="width: 189px;" align="right" class="w100">
                                              <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table width="189" border="0" cellspacing="0" cellpadding="0"
                                                         style="width: 189px;">
                                                    <tbody>
                                                    <tr>
                                                      <td height="1" style="line-height: 1px; height: 1px;"
                                                          bgcolor="#e9ebed"><img
                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                        width="1" height="1" alt=""
                                                        style="display: block; border: 0;"/></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                          <tr>
                                                            <td style="width: 1px;" width="1" bgcolor="#e9ebed"></td>
                                                            <td valign="top" align="center">
                                                              <table width="171" border="0" cellspacing="0"
                                                                     cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                  <td height="8" style="line-height: 8px; height: 8px;">
                                                                    <img
                                                                      src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                      width="1" height="1" alt=""
                                                                      style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td><img
                                                                    src="http://sfs.shoppre.com/welcome-email-images/b.png"
                                                                    width="171" height="85" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="13"
                                                                      style="line-height: 13px; height: 13px;"><img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"
                                                                      style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #677582; font-weight: normal;">
                                                                    Ayurvedic Products
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="13"
                                                                      style="line-height: 13px; height: 13px;"><img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="center"><img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697201/buy.png"
                                                                    width="60" height="22" alt="BUY"
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="13"
                                                                      style="line-height: 13px; height: 13px;"><img
                                                                    src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                                    width="1" height="1" alt=""
                                                                    style="display: block; border: 0;"/></td>
                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td style="width: 1px;" width="1" bgcolor="#e9ebed"></td>
                                                          </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="1" style="line-height: 1px; height: 1px;"
                                                          bgcolor="#e9ebed"><img
                                                        src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png"
                                                        width="1" height="1" alt=""
                                                        style="display: block; border: 0;"/></td>
                                                    </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="24" style="height: 24px;">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td><img src="http://myntra.sprinklr-m1.in/imgproxy/img/741697202/bar1.png" width="650"
                                     alt="" style="display: block; border: 0;" class="w100"/></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table width="578" border="0" cellspacing="0" cellpadding="0" style="width: 578px;"
                               class="w290">
                          <tbody>
                          <tr>
                            <td height="44" style="height: 44px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #677582; font-weight: bold;">
                              <a href="https://www.shoppre.com/contact?source=welcome_mail" title="CONTACT US"
                                 target="_blank" style="color: #929CA5; text-decoration: none;">CONTACT US</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
                              href="https://myaccount.shoppre.com/refer-a-friend?source=welcome_mail"
                              title="REFER A FRIEND" target="_blank" style="color: #929CA5; text-decoration: none;">REFER
                              A FRIEND</a></td>
                          </tr>
                          <tr>
                            <td height="5" style="line-height: 5px; height: 5px;"><img
                              src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png" width="1" height="1"
                              alt="" style="display: block; border: 0;"/></td>
                          </tr>
                          <tr>
                            <td height="5" style="line-height: 5px; height: 5px;"><img
                              src="http://myntra.sprinklr-m1.in/imgproxy/img/741697192/png.png" width="1" height="1"
                              alt="" style="display: block; border: 0;"/></td>
                          </tr>
                          <tr>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                              <tbody class="mcnFollowBlockOuter">
                              <tr>
                                <td align="center" valign="top" style="padding:9px;" class="mcnFollowBlockInner">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                    <tbody>
                                    <tr>
                                      <td align="center" style="padding-left:9px;padding-right:9px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                          <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <!--[if mso]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                      <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                          <a href="https://www.facebook.com/goshoppre/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                      <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                          <a href="https://twitter.com/Go_Shoppre" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                      <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px;padding-bottom:9px;">
                                                          <a href="https://in.linkedin.com/company/shoppre.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                      <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0;padding-bottom:9px;">
                                                          <a href="https://www.instagram.com/shoppre_official/?hl=en" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-96.png" alt="Instagram" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </tr>
                          <tr>
                            <td height="30" style="height: 30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #929CA5; font-weight: normal;">
                              <span class="applelink2">#181, 1st Floor, 2nd Cross Rd, 1st Block Koramangala, Bengaluru, Karnataka  560034</span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #929CA5; font-weight: normal;">
                              <span class="applelink2">Copyright &copy; <span class="applelink2">2018 <a
                                href="http://www.ShoppRe.com?source=welcome_mail" target="_blank"
                                style="color: #929CA5; text-decoration: none;">ShoppRe.com</a><sup>&trade;</sup></span>, All rights reserved.</span>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!--Heder Start--> <!-- Container END -->
<div class="h" style="white-space:nowrap;font:20px courier;color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


