<html>
  <head>
    <title>Shoppre.com</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <!--[if (mso)|(mso 16)] -->
    <style type="text/css">
      body, table, td, a, span {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <!-- [endif]-->
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .head-color {
        color: #507DBC;
      }

      .locker-padding {
        font-weight: 800;
        padding-left: 16px;
        font-size: 14px;
        color: #ffffff;
      }

      .locker-padding1 {
        padding-left: 41px;
        color: #ffffff;
      }

      .hyperlink-color {
        color: #677582 !important;
      }

      .hyperlink-decoration {
        text-decoration: none !important;
        color: #677582 !important;
      }

      /*Link fix for windowsmail 10*/
      .addressLink a {
        color: #4c4c4c !important;
        text-decoration: none !important;
      }

      .applelink a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      .applelink1 {
        text-decoration: none !important;
      }

      .applelink2 {
        color: #929CA5 !important;
        text-decoration: none !important;
      }

      .hide {
        display: none;
      }

      .mso-hide {
        display: none;
        mso-hide: all;
      }

      table {
        border-spacing: 0px;
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      sup {
        font-size: 77%;
        line-height: 1;
        vertical-align: top;
        mso-text-raise: 15%;
      }

      /*Mobile CSS Start*/
      @media only screen and (max-width: 580px) {
        .w320 {
          width: 320px !important;
          min-width: 0 !important;
          max-width: none !important;
        }

        .w290 {
          width: 290px !important;
          min-width: 0 !important;
          max-width: none !important;
        }

        .w280 {
          width: 270px !important;
          min-width: 0 !important;
          max-width: none !important;
        }

        .w100 {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }

        .wauto {
          width: auto !important;
          height: auto !important;
        }

        .gmail-app-fix {
          display: none !important;
        }

        .h {
          display: none !important;
        }

        .block {
          display: block !important;
        }

        .inblock {
          display: inline-block !important;
        }

        .vtop {
          vertical-align: top !important;
        }

        .bgwhite {
          background-color: #ffffff !important;
        }

        .left {
          text-align: left !important;
        }

        .center {
          text-align: center !important;
        }

        .bold {
          font-weight: bold !important;
        }

        .m0 {
          margin: 0 auto !important;
        }

        .h15 {
          height: 15px !important;
          line-height: 15px !important;
        }

        .h17 {
          height: 17px !important;
        }

        .w187 {
          width: 187px !important;
        }

        .bg_img1 {
          background-image: none !important;
          height: auto !important;
        }

        .cl {
          color: #11273B !important;
        }
      }
    </style>
    <!--[if gte mso 9] -->
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <!--[endif]-->
    <!--[if gte mso 9] -->
    <style>
      sup {
        font-size: 100% !important;
      }
    </style>
    <!-- [endif]-->
    <!--[if (gte mso 9)|(IE)] -->
    <style>
      sup {
        font-size: 66%;
        line-height: 100%;
        mso-text-raise: 0%;
      }
    </style>
    <!--[endif]-->
  </head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, Helvetica, sans-serif; font-weight: normal;"
      bgcolor="#fafafb">
<table width="640" cellspacing="0" style="font:12px/16px Arial,sans-serif;color:rgb(51,51,51);background-color:rgb(255,255,255);margin:0 auto" id="m_-9202880356489529693container" cellpadding="0">
  <tbody>
  {{{template}}}
  </tbody>
</table>
</body>
</html>
