NODE_ENV=development
PORT=5004

FROM_EMAIL=notifications@cp.shoppre.com
TO_EMAIL=manjeshpv@gmail.com
REPLY_TO_EMAIL=support@shoppre.com

CURRENT_TEMPLATE_NAME=package_state-change
CURRENT_EVENT_KEY=PACKAGE_ITEMS_UPLOAD_PENDING
SES_DIRECT='true'

PREFIX=http://
DOMAIN=shoppre.test

SENTRY_DSN=https://35f9f1d526494a85b59298bea855497e:8bebccbbef6d46ddb37fdd14a28260a3@sentry.shoppre.com/8
